<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mingle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      h1 {
        text-align:center;
        margin-top: 300px;
        font-size: 68px;
      }
      h1 span:nth-child(1) {
        color: #4285f4;
      }
      h1 span:nth-child(2) {
        color: #ea4335;
      }
      h1 span:nth-child(3) {
        color: #fbbc05;
      }
      h1 span:nth-child(4) {
        color: #4285f4;
      }
      h1 span:nth-child(5) {
        color: #34a853;
      }
      h1 span:nth-child(6) {
        color: #ea4335;
      }
      .serch-bar {
        width: 500px;
      }

    </style>
  </head>
  <body>
    <h1><span>M</span><span>i</span><span>n</span><span>g</span><span>l</span><span>e</span></hl>
      <form action="https://www.google.com/search" method="GET">
        <div class="mx-auto mt-5 serch-bar input-group mb-3">
          <input name="q" input type="text" class="form-control rounded-pill" placeholder="구글 검색 또는 URL 입력" aria-label="Recipient's username" aria-describedby="button-addon2">
          <div class="input-group-append">
          </div>
        </div>
      </form>

  </body>
</html>
