<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Green Leaves</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
        height: 100%
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        position: relative;
        text-align: center;
        color: black;
      }
      .nav {
        position: absolute;
        display: flex;
        top: 20px;
        right: 80px;
        color: black;
        font-size: 20px;
        font-weight: bold;
      }
      .nav-item {
        margin-left: 70px;
      }
      
      .title {
        position: absolute;
        top: 43%;
        left: 20%;
        font-size: 150px;
        color: white;
        letter-spacing: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="bg">
          <img src="nature-4787027_1920.jpg">
        </div>
        <div class="nav">
          <div class="nav-item">HOME</div>
          <div class="nav-item">ABOUT</div>
          <div class="nav-item">PORTPOLIO</div>
          <div class="nav-item">CONTACT</div>
        </div>
        <div class="main">
          <div class="title">GREEN LEAVES</div>
        </div>
    </div>
  </body>
</html>
