<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1{
        text-align: center;
        font-size: 60px;
        margin-top: 80px;
      }

      .grid-container {
        display: grid;
        height: auto;
        align-content: center;
        grid-gap: 20px;
        grid-template-columns: auto auto auto;
        grid-template-rows: 200px 200px;
        padding: 80px;
        padding-bottom: 10%;

      }

      .grid-container > div {
        background-color: lightpink;
        padding: 20px 0;
        font-size: 50px;
        color: white;
        font-weight: bold;
        text-align: center;
      }
      .item1 {
        grid-column: 1 / 3;
      }
      .item3{
        grid-row: 2 /5;
      }
      .item4 {
        grid-column: 2 / 4;
      }
      .item5 {
        grid-row: 3 / 5;
      }
      .item8 {
        grid-column: 1 /4;
      }
      .item13 {
        grid-column: 2 / 4;
      }
      .item12 {
        grid-row: 7 / 9;
        grid-column:
      }
    </style>

  </head>
  <body>
    <h1>Grid System</h2>
    <div class="grid-container">
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item3">Item 3</div>
      <div class="item4">Item 4</div>
      <div class="item5">Item 5</div>
      <div class="item6">Item 6</div>
      <div class="item7">Item 7</div>
      <div class="item8">Item 8</div>
      <div class="item9">Item 9</div>
      <div class="item10">Item 10</div>
      <div class="item11">Item 11</div>
      <div class="item12">Item 12</div>
      <div class="item13">Item 13</div>
      <div class="item14">Item 14</div>
      <div class="item15">Item 15</div>
    </div>
  </body>
</html>
