<!doctype html>
<html>
  <head>
    <title>Minju | 민주의 포트폴리오</title>
    <meta charset="utf-8">
    <style>

      body, html {
        height: 100%;
        margin: 0;
      }

      .main {
        margin: 40px;
        margin-top:70px;
      }

      .title {
        font-size: 50px;
        font-weight: bold;
      }

      .subtitle {
        padding-top: 30px;
      }

      .project {
        font-size: 40px;
        font-weight: bold;
        padding-top: 100px;
        padding-bottom: 20px;
      }

      li {
        font-size: 20px;
        padding: 10px;
      }

      footer {
        position: fixed;
        bottom: 0;
      }

    </style>
  </head>

  <body>
    <div class="main">
      <div class="title">Minju | 민주의 포트폴리오</div>
      <div class="subtitle">
      프론드엔드 개발자를 꿈꾸는 민주의 프로젝트 모음
      </div>


      <div class="project">Project</div>
      <ol>
          <li>Grid System</li>
          <li>Flexbox System</li>
          <li>Google main screen</li>
          <li>Green Leaves Main Screen</li>
      </ol>
      <footer>
        <p>Copyright © Minju.ko 2020</p>
      </footer>
    </body>
</html>
