<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
      h1 {
        text-align: center;
      }

      label {
        font-size: 20px;
      }
      .m-container {
        display: inline-block;
        text-align: center;
        margin: 0 auto;
        max-width: 800px;
        width: 100%
      }

      .main {
        font-size: 40px;
        font-weight: bold;
        padding: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: black;
        color: white;
        font-size: 20px;
        padding: 14px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button: hover {
        opacity: 0.8;
      }

      @media screen and (min-width: 1000px) {
        body {
          margin-left:30%;
          margin-right:30%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Log In</h1>
    <form>
      <div class="container">
        <label for="uname"><b>Username</b></label><br>
        <input type="text" placeholder="Enter Username" name= "uname" required><br><br>

        <label for="password"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="password" required><br><br>

        <button type="summit">Log In</button>
        <label>
          <input type="checkbox" cheked="checked" name="remember">Remember me
        </label>
      </div>
    </form>
  </body>
</html>
